
<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
      var map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          zoom : 7,
          mapTypeId : google.maps.MapTypeId.ROADMAP,
          center: new google.maps.LatLng(38.21807,29.0353390),

        });

        var dict = [
          {lat: 38.21807, lng: 29.0353390},{lat: 38.21807, lng: 30.0353390},
          {lat: 37.21807, lng: 28.0353390},{lat: 38.21807, lng: 30.0353390},
          {lat: 37.21807, lng: 29.0353390},{lat: 39.21807, lng: 29.0353390},
          {lat: 38.21807, lng: 29.0353390},{lat: 38.21807, lng: 31.0353390},
          {lat: 36.21807, lng: 28.0353390},{lat: 32.21807, lng: 30.0353390},
          {lat: 32.21807, lng: 29.8353390},{lat: 31.21807, lng: 29.0353390}
          ]

        for (var i=0 ; i < dict.length ; i++) {
             var marker = new google.maps.Marker({
                position: dict[i],
                map: map,
                title: 'Hello World!'
              });
        }

      }




    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDaJ0-Kl9sM9GO9JPy1demDgAjsB2EiFrg&callback=initMap">
    </script>
  </body>
</html>